Configurations:
  - SecurityBase
  - WindowsFeatures
  - FilesAndFolders

SecurityBase:
  SecurityLevel: 1

WindowsFeatures:
  Name:
    - -XPS-Viewer

FilesAndFolders:
  - Items:
      - DestinationPath: C:\Test1.txt
        Type: File
        Contents: Some File for all server